origin  https://gitlab.com/qwaqwa/test1.git (fetch)
origin  https://gitlab.com/qwaqwa/test1.git (push)

# Command line instructions #

##### Git global setup #####
- git config --global user.name "Yatskov Alexandr"
- git config --global user.email "it-mag@mail.ru"


##### Create a new repository #####
* git clone https://gitlab.com/qwaqwa/test1.git
* cd test1
* touch README.md
* git add README.md
* git commit -m "add README"
* git push -u origin master


##### Existing folder or Git repository #####
10. cd existing_folder
11. git init
12. git remote add origin https://gitlab.com/qwaqwa/test1.git
13. git add .
14. git commit
15. git push -u origin master



~zzz1~
